<!DOCTYPE html>
<html>

<head>
    <title>Práctica</title>
    <style>
        body {
            font-family: Arial;
            padding: 30px;
            background-color: #e0f7fa;
            margin-left: 5cm;
            margin-right: 5cm;
        }

        header {
            background-color: #00796b;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }

        a {
            color: #00796b;
            text-decoration: none;
            font-weight: bold;
        }

        iframe {
            display: block;
            margin: 20px auto;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Práctica</h1>
    </header>

    <p>En esta sección, te invitamos a explorar recursos prácticos y educativos para profundizar en el cuidado de la
        vida marina. Haz clic en el siguiente enlace para acceder a contenido interactivo sobre el tema:</p>

    <a href="https://www.educaweb.com/" target="_blank">Ir a Educa para más recursos sobre la vida marina</a>

    <br><br>

    <!-- Insertando el iframe con el recurso interactivo -->
    <iframe allow="fullscreen; autoplay; allow-top-navigation-by-user-activation" allowfullscreen width="795"
        height="690" frameborder="0"
        src="https://es.educaplay.com/juego/23666920-busqueda_de_palabras_vida_submarina.html"></iframe>

    <br><br>
    <a href="../index.html">← Volver al inicio</a>

</body>

</html>